Repository: BusDec/TalentFlowAI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi

source: % of Received
hi: प्राप्त का %

source: %(advt_number)s — %(title)s · Generated %(today)s
hi: %(advt_number)s — %(title)s · जनरेटेड %(today)s

source: %(advt_number)s — Generated Advertisement
hi: %(advt_number)s — जनरेटेड विज्ञापन

source: %(app_id)s · %(post)s · Cut-off %(cutoff)s
hi: %(app_id)s · %(post)s · कट-ऑफ़ %(cutoff)s

source: %(counter)s position · %(status)s%(counter)s positions · %(status)s
hi: %(counter)s पद · %(status)s%(counter)s पद · %(status)s

source: %(court)s · Petitioner: %(petitioner)s
hi: %(court)s · याचिकाकर्ता: %(petitioner)s

source: %(method)s extraction
hi: %(method)s निष्कर्षण

source: %(name)s — recruitment overview
hi: %(name)s — भर्ती अवलोकन

source: %(status_title)s: %(count)s applications
hi: %(status_title)s: %(count)s आवेदन

source: %(vacancies)s vacancy%(vacancies)s vacancies
hi: %(vacancies)s रिक्ति%(vacancies)s रिक्तियां

source: %(years)s years
hi: %(years)s वर्ष

source: (at least 1 required)
hi: (कम से कम 1 आवश्यक)

source: + Add Post
hi: + पद जोड़ें

source: + Create Advertisement
hi: + विज्ञापन बनाएं

source: + Create Requisition
hi: + अनुरोध बनाएं

source: + New Panel
hi: + नया पैनल

source: + Schedule Slot
hi: + स्लॉट निर्धारित करें

source: AI Shortlist
hi: AI शॉर्टलिस्ट

source: AI flags potential duplicates across advertisements — humans resolve
hi: AI विज्ञापनों में संभावित डुप्लिकेट चिह्नित करता है — मनुष्य समाधान करते हैं

source: AI-ranked candidates for human review
hi: मानव समीक्षा के लिए AI-रैंक किए गए उम्मीदवार

source: Actions
hi: कार्रवाई

source: Active
hi: सक्रिय

source: Active &amp; Resolved Cases
hi: सक्रिय और हल किए गए मामले

source: Active Advertisements
hi: सक्रिय विज्ञापन

source: Active Stay
hi: सक्रिय स्टे

source: Active advertisement
hi: सक्रिय विज्ञापन

source: Active advertisements
hi: सक्रिय विज्ञापन

source: Active adverts
hi: सक्रिय विज्ञापन

source: Active consent on file — documents may be fetched.
hi: फ़ाइल में सक्रिय सहमति — दस्तावेज़ प्राप्त किए जा सकते हैं।

source: Add
hi: जोड़ें

source: Add Corrigendum
hi: संशोधन जोड़ें

source: Add Order
hi: आदेश जोड़ें

source: Add court order for case %(case_num)s
hi: मामला %(case_num)s के लिए न्यायालय आदेश जोड़ें

source: Add order to case %(case_num)s
hi: मामला %(case_num)s में आदेश जोड़ें

source: Admin
hi: व्यवस्थापक

source: Adverse Impact (4/5ths Rule)
hi: प्रतिकूल प्रभाव (4/5 नियम)

source: Adverse impact (4/5ths rule) &amp; statistical parity by category
hi: श्रेणी-वार प्रतिकूल प्रभाव (4/5 नियम) और सांख्यिकी समानता

source: Advertisement
hi: विज्ञापन

source: Advertisement %(advt_number)s — %(title)s
hi: विज्ञापन %(advt_number)s — %(title)s

source: Advertisement Details
hi: विज्ञापन विवरण

source: Advertisements
hi: विज्ञापन

source: Advt No.
hi: विज्ञापन सं.

source: Advt Number
hi: विज्ञापन संख्या

source: All
hi: सभी

source: All advertisements
hi: सभी विज्ञापन

source: All documents: %(total_count)s
hi: सभी दस्तावेज़: %(total_count)s

source: All statuses
hi: सभी स्थितियां

source: Already have an account?
hi: क्या आपके पास पहले से खाता है?

source: Amount
hi: राशि

source: An account with this email already exists.
hi: इस ईमेल के साथ खाता पहले से मौजूद है।

source: Analytics
hi: विश्लेषण

source: Any score
hi: कोई भी स्कोर

source: App A
hi: आवेदन A

source: App B
hi: आवेदन B

source: App ID
hi: आवेदन आईडी

source: Application
hi: आवेदन

source: Application %(app_id)s
hi: आवेदन %(app_id)s

source: Application %(app_id)s — %(candidate)s
hi: आवेदन %(app_id)s — %(candidate)s

source: Application Acknowledgement
hi: आवेदन पावती

source: Application Detail
hi: आवेदन विवरण

source: Application ID
hi: आवेदन आईडी

source: Application submitted successfully.
hi: आवेदन सफलतापूर्वक जमा किया गया।

source: Application: %(app_id)s
hi: आवेदन: %(app_id)s

source: Applications
hi: आवेदन

source: Applied
hi: आवेदन तिथि

source: Applied On
hi: आवेदन दिनांक

source: Apply
hi: आवेदन करें

source: Apply Filters
hi: फ़िल्टर लागू करें

source: Apply Now
hi: अभी आवेदन करें

source: Approval Timeline
hi: अनुमोदन टाइमलाइन

source: Approve
hi: स्वीकृत करें

source: Approver
hi: अनुमोदनकर्ता

source: Assign grievance %(gpk)s
hi: शिकायत %(gpk)s सौंपें

source: Assign grievance %(gpk)s to yourself
hi: शिकायत %(gpk)s अपने आप को सौंपें

source: Assign to Me
hi: मुझे सौंपें

source: Assigned To
hi: सौंपा गया

source: Avg
hi: औसत

source: Avg Score
hi: औसत स्कोर

source: Avg resume score
hi: औसत रिज्यूमे स्कोर

source: Back
hi: वापस

source: Back to Details
hi: विवरण पर वापस

source: Background Verification — Facts for Your Explanation
hi: पृष्ठभूमि सत्यापन — आपके स्पष्टीकरण हेतु तथ्य

source: Body
hi: सामग्री

source: Boilerplate Sections (pre-filled — edit if needed)
hi: बॉयलरप्लेट अनुभाग (पहले से भरे — आवश्यकतानुसार संपादित करें)

source: Bond (₹)
hi: बॉन्ड (₹)

source: Business Justification
hi: व्यावसायिक औचित्य

source: By applying you consent to processing of your application and documents as required for recruitment.
hi: आवेदन करके आप भर्ती हेतु अपने आवेदन और दस्तावेज़ों के प्रसंस्करण हेतु सहमति देते हैं।

source: Cancel
hi: रद्द करें

source: Cancel and go back
hi: रद्द करें और वापस जाएं

source: Candidate
hi: उम्मीदवार

source: Candidate & Post
hi: उम्मीदवार और पद

source: Candidate Dashboard
hi: उम्मीदवार डैशबोर्ड

source: Candidate Explanation
hi: उम्मीदवार स्पष्टीकरण

source: Candidate Login
hi: उम्मीदवार लॉगिन

source: Candidate Registration
hi: उम्मीदवार पंजीकरण

source: Candidate Report
hi: उम्मीदवार रिपोर्ट

source: Candidate grievance management
hi: उम्मीदवार शिकायत प्रबंधन

source: Carry Fwd
hi: आगे ले जाएं

source: Carry forward (backlog)
hi: आगे ले जाएं (बैकलॉग)

source: Carry forward backlog vacancies
hi: बैकलॉग रिक्तियां आगे ले जाएं

source: Case Number
hi: मामला संख्या

source: Category
hi: श्रेणी

source: Category Certificate (PDF/scan of caste/disability certificate)
hi: श्रेणी प्रमाणपत्र (जाति/विकलांगता प्रमाणपत्र की PDF/स्कैन)

source: Category Selection Summary
hi: श्रेणी चयन सारांश

source: Category-wise Vacancies
hi: श्रेणी-वार रिक्तियां

source: Category-wise vacancy allocation · %(name)s (%(code)s)
hi: श्रेणी-वार रिक्ति आवंटन · %(name)s (%(code)s)

source: Certified By
hi: प्रमाणित किया गया

source: Certified On
hi: प्रमाणित तिथि

source: Changes on this page are saved together. Review your inputs, then save your progress.
hi: इस पृष्ठ पर परिवर्तन एक साथ सहेजे जाते हैं। अपने इनपुट की समीक्षा करें, फिर अपनी प्रगति सहेजें।

source: Channel
hi: चैनल

source: Check
hi: जांच

source: Clear
hi: साफ़ करें

source: Cleared
hi: साफ़ किया गया

source: Closed
hi: बंद

source: Closes
hi: अंतिम तिथि

source: Closes %(closing_date)s
hi: अंतिम तिथि %(closing_date)s

source: Closing Date
hi: अंतिम तिथि

source: Code
hi: कोड

source: Col %(num)s
hi: कॉलम %(num)s

source: Comments
hi: टिप्पणियां

source: Comments (optional)
hi: टिप्पणियां (वैकल्पिक)

source: Comments...
hi: टिप्पणियां...

source: Communication History
hi: संचार इतिहास

source: Communication Hub — %(app_id)s
hi: संचार केंद्र — %(app_id)s

source: Communications
hi: संचार

source: Company Profile / Description
hi: कंपनी प्रोफ़ाइल / विवरण

source: Composite
hi: समग्र

source: Composite = 70% AI resume score + 30% skill-keyword match. This is a recommendation — final shortlist decisions are human.
hi: समग्र = 70% AI रिज्यूमे स्कोर + 30% कौशल-कीवर्ड मेल। यह एक सिफारिश है — अंतिम शॉर्टलिस्ट निर्णय मानव द्वारा लिए जाते हैं。

source: Confidence
hi: विश्वास स्तर

source: Confirm
hi: पुष्टि करें

source: Confirm %(app_id)s
hi: %(app_id)s की पुष्टि करें

source: Confirm employee %(app_id)s
hi: कर्मचारी %(app_id)s की पुष्टि करें

source: Confirmed
hi: पुष्टि की गई

source: Confirmed On
hi: पुष्टि तिथि

source: Consent Management
hi: सहमति प्रबंधन

source: Consent revoked.
hi: सहमति रद्द कर दी गई।

source: Consents
hi: सहमति

source: Copy advertisement text to clipboard
hi: विज्ञापन पाठ क्लिपबोर्ड पर कॉपी करें

source: Copy to Clipboard
hi: क्लिपबोर्ड पर कॉपी करें

source: Corrigendum (%(counter)s)Corrigenda (%(counter)s)
hi: संशोधन (%(counter)s)संशोधन (%(counter)s)

source: Corrigendum changes text
hi: संशोधन परिवर्तन पाठ

source: Count
hi: गणना

source: Court
hi: न्यायालय

source: Court case tracker
hi: न्यायालय मामला ट्रैकर

source: Create Advertisement
hi: विज्ञापन बनाएं

source: Create First Panel
hi: पहला पैनल बनाएं

source: Create Interview Panel
hi: साक्षात्कार पैनल बनाएं

source: Create Panel
hi: पैनल बनाएं

source: Create Requisition
hi: अनुरोध बनाएं

source: Create Vacancy Requisition
hi: रिक्ति अनुरोध बनाएं

source: Created
hi: बनाया गया

source: Created By
hi: द्वारा बनाया गया

source: Current Position
hi: वर्तमान स्थिति

source: Cycle Start Year
hi: चक्र प्रारंभ वर्ष

source: DOB
hi: जन्म तिथि

source: Dashboard
hi: डैशबोर्ड

source: Date
hi: तिथि

source: Date & Time
hi: तिथि और समय

source: Decision
hi: निर्णय

source: Decision Required
hi: निर्णय आवश्यक

source: Degree
hi: डिग्री

source: Deputation
hi: प्रतिनियुक्ति

source: Describe the changes…
hi: परिवर्तनों का वर्णन करें…

source: Description
hi: विवरण

source: Description:
hi: विवरण:

source: Designation
hi: पदनाम

source: Detail
hi: विवरण

source: Deviation
hi: विचलन

source: Dismissed
hi: खारिज

source: District
hi: जिला

source: District (e.g. East Khasi Hills)
hi: जिला (उदा. पूर्व खासी हिल्स)

source: DoPT 100-Point Roster
hi: DoPT 100-बिंदु रोस्टर

source: Doc Type
hi: दस्तावेज़ प्रकार

source: Document Verification
hi: दस्तावेज़ सत्यापन

source: Document Verification Dashboard
hi: दस्तावेज़ सत्यापन डैशबोर्ड

source: Document verification totals
hi: दस्तावेज़ सत्यापन कुल

source: Documents
hi: दस्तावेज़

source: Doughnut chart showing resume score distribution
hi: रिज्यूमे स्कोर वितरण दर्शाने वाला डोनट चार्ट

source: Download PDF
hi: PDF डाउनलोड करें

source: Duplicate Detection Queue
hi: डुप्लिकेट पहचान कतार

source: Duplicate Queue
hi: डुप्लिकेट कतार

source: Duplicate flag: %(candidate)s — %(app_a)s vs %(app_b)s
hi: डुप्लिकेट फ़्लैग: %(candidate)s — %(app_a)s vs %(app_b)s

source: Duplicates
hi: डुप्लिकेट

source: Duration (minutes)
hi: अवधि (मिनट)

source: Eligibility Result
hi: पात्रता परिणाम

source: Eligible
hi: पात्र

source: Email
hi: ईमेल

source: Emp No
hi: कर्मचारी सं.

source: Employee Number
hi: कर्मचारी संख्या

source: End Date
hi: समाप्ति तिथि

source: Enter Interview Score
hi: साक्षात्कार स्कोर दर्ज करें

source: Enter keywords for AI ranking
hi: AI रैंकिंग के लिए कीवर्ड दर्ज करें

source: Exam Date
hi: परीक्षा तिथि

source: Exempt
hi: छूट प्राप्त

source: Exempt vs Non-Exempt
hi: छूट प्राप्त बनाम गैर-छूट प्राप्त

source: Existing Scores
hi: मौजूदा स्कोर

source: Experience
hi: अनुभव

source: Expired
hi: समाप्त

source: Expires
hi: समाप्ति

source: Explanation submitted.
hi: स्पष्टीकरण जमा किया गया।

source: Export CSV
hi: CSV निर्यात करें

source: External
hi: बाहरी

source: Fact
hi: तथ्य

source: Failed
hi: विफल

source: Fairness Analysis
hi: निष्पक्षता विश्लेषण

source: Fairness Dashboard
hi: निष्पक्षता डैशबोर्ड

source: False Positive
hi: गलत सकारात्मक

source: Fee Reconciliation
hi: शुल्क समाधान

source: Fetch from DigiLocker / NAD
hi: DigiLocker / NAD से प्राप्त करें

source: Fetched %(counter)s documentFetched %(counter)s documents
hi: %(counter)s दस्तावेज़ प्राप्त%(counter)s दस्तावेज़ प्राप्त

source: Filed
hi: दायर

source: Filed On
hi: दायर तिथि

source: Fill the form — the NEEPCO/THDC-format advertisement is generated automatically
hi: फ़ॉर्म भरें — NEEPCO/THDC-प्रारूप विज्ञापन स्वचालित रूप से बनेगा

source: Filled
hi: भरा हुआ

source: Filter
hi: फ़िल्टर

source: Filter by status:
hi: स्थिति से फ़िल्टर करें:

source: Filter, search and rank candidates
hi: उम्मीदवारों को फ़िल्टर, खोज और रैंक करें

source: Flagged
hi: चिह्नित

source: Flags &amp; Actions
hi: फ़्लैग और कार्रवाई

source: From paid, non-exempt payments
hi: भुगतान किए गए, गैर-छूट प्राप्त भुगतानों से

source: Full
hi: पूर्ण

source: Full?
hi: पूर्ण?

source: Funnel Overview
hi: फ़नल अवलोकन

source: Funnel conversion, category mix & score distribution
hi: फ़नल रूपांतरण, श्रेणी मिश्रण और स्कोर वितरण

source: General Conditions
hi: सामान्य शर्तें

source: Generate DoPT Roster
hi: DoPT रोस्टर बनाएं

source: Generated Advertisement
hi: जनरेटेड विज्ञापन

source: Genuine Duplicate
hi: वास्तविक डुप्लिकेट

source: Go to Verification Queue →
hi: सत्यापन कतार पर जाएं →

source: Grade
hi: ग्रेड

source: Granted
hi: दी गई

source: Grievance Queue
hi: शिकायत कतार

source: Grievances
hi: शिकायतें

source: Grievances &amp; Appeals
hi: शिकायतें और अपील

source: Health Requirements
hi: स्वास्थ्य आवश्यकताएं

source: Hearing
hi: सुनवाई

source: Hold Ctrl/Cmd to select multiple members.
hi: एकाधिक सदस्य चुनने के लिए Ctrl/Cmd दबाएं。

source: Hospital / Medical Facility
hi: अस्पताल / चिकित्सा सुविधा

source: How to Apply
hi: आवेदन कैसे करें

source: Human Override
hi: मानव ओवरराइड

source: ID
hi: आईडी

source: In Progress
hi: प्रगति में

source: Info
hi: जानकारी

source: Initiate new police verification
hi: नया पुलिस सत्यापन आरंभ करें

source: Initiated
hi: आरंभ किया गया

source: Initiated By
hi: द्वारा आरंभ किया गया

source: Initiation notes
hi: आरंभ नोट्स

source: Interim Direction
hi: अंतरिम निर्देश

source: Internal Job Postings
hi: आंतरिक नौकरी पोस्टिंग

source: Internal Postings
hi: आंतरिक पद

source: Interview Invite
hi: साक्षात्कार निमंत्रण

source: Interview Results
hi: साक्षात्कार परिणाम

source: Interview Results — %(name)s
hi: साक्षात्कार परिणाम — %(name)s

source: Interview to offer conversion: %(conv)s percent
hi: साक्षात्कार से प्रस्ताव रूपांतरण: %(conv)s प्रतिशत

source: Interview→Offer
hi: साक्षात्कार→प्रस्ताव

source: Invalid
hi: अमान्य

source: Invalid OTP.
hi: अमान्य OTP।

source: Issued
hi: जारी

source: Issuer
hi: जारीकर्ता

source: Justification
hi: औचित्य

source: Justification for overriding the automated verdict
hi: स्वचालित निर्णय को ओवरराइड करने का कारण

source: Keyword Matches
hi: कीवर्ड मेल

source: Keywords (comma-separated)
hi: कीवर्ड (अल्पविराम से अलग)

source: Leave blank to auto-detect certification keywords from the JD.
hi: JD से प्रमाणन कीवर्ड स्वतः पहचानने के लिए खाली छोड़ें。

source: Liaison Officer
hi: समन्वय अधिकारी

source: Litigation Cases
hi: मुकदमेबाजी मामले

source: Location
hi: स्थान

source: Login
hi: लॉगिन

source: Logout
hi: लॉगआउट

source: Manage Category Rows
hi: श्रेणी पंक्तियां प्रबंधित करें

source: Manage recruitment notifications
hi: भर्ती सूचनाएं प्रबंधित करें

source: Manage vacancy requests and approval workflow
hi: रिक्ति अनुरोध और अनुमोदन वर्कफ़्लो प्रबंधित करें

source: Manual Review Required
hi: मैनुअल समीक्षा आवश्यक

source: Mark candidate <strong>Eligible</strong> (uncheck to mark <strong>Not Eligible</strong>)
hi: उम्मीदवार को <strong>पात्र</strong> चिह्नित करें (<strong>अपात्र</strong> चिह्नित करने के लिए अनचेक करें)

source: Mark category allocation as verified
hi: श्रेणी आवंटन को सत्यापित चिह्नित करें

source: Mark verified
hi: सत्यापित चिह्नित करें

source: Matched
hi: मेल खाया

source: Max Age
hi: अधिकतम आयु

source: Max disparity:
hi: अधिकतम विचलन:

source: Medical Exam — %(app_id)s
hi: चिकित्सा परीक्षण — %(app_id)s

source: Medical Examination
hi: चिकित्सा परीक्षण

source: Member
hi: सदस्य

source: Members:
hi: सदस्य:

source: Merged
hi: विलय किया गया

source: Minimum Score
hi: न्यूनतम स्कोर

source: Mobile
hi: मोबाइल

source: My Applications
hi: मेरे आवेदन

source: My Consents
hi: मेरी सहमति

source: Name
hi: नाम

source: Name, email, or ID
hi: नाम, ईमेल, या आईडी

source: New Interview Panel
hi: नया साक्षात्कार पैनल

source: New here?
hi: नए हैं?

source: New status
hi: नई स्थिति

source: No
hi: नहीं

source: No account found with this email.
hi: इस ईमेल के साथ कोई खाता नहीं मिला।

source: No active DigiLocker/NAD consent from the candidate — documents will not be fetched.
hi: उम्मीदवार से कोई सक्रिय DigiLocker/NAD सहमति नहीं — दस्तावेज़ प्राप्त नहीं किए जाएंगे।

source: No active advertisements.
hi: कोई सक्रिय विज्ञापन नहीं।

source: No active panel entries.
hi: कोई सक्रिय पैनल प्रविष्टि नहीं।

source: No adverse impact flagged.
hi: कोई प्रतिकूल प्रभाव चिह्नित नहीं।

source: No advertisements yet. Create your first one!
hi: अभी कोई विज्ञापन नहीं। अपना पहला विज्ञापन बनाएं!

source: No allocation recorded.
hi: कोई आवंटन दर्ज नहीं।

source: No applications for this post.
hi: इस पद के लिए कोई आवेदन नहीं।

source: No applications to rank. Upload resumes first.
hi: रैंक करने के लिए कोई आवेदन नहीं। पहले रिज्यूमे अपलोड करें。

source: No applications yet.
hi: अभी कोई आवेदन नहीं।

source: No applications yet. Run the simulator to seed data.
hi: अभी कोई आवेदन नहीं। डेटा बनाने के लिए सिम्युलेटर चलाएं।

source: No applications.
hi: कोई आवेदन नहीं।

source: No approval steps yet.
hi: अभी कोई अनुमोदन चरण नहीं।

source: No background report.
hi: कोई पृष्ठभूमि रिपोर्ट नहीं।

source: No category allocation data available yet.
hi: अभी कोई श्रेणी आवंटन डेटा उपलब्ध नहीं।

source: No category allocation data found. Assign categories to applications to populate this dashboard.
hi: कोई श्रेणी आवंटन डेटा नहीं मिला। इस डैशबोर्ड को भरने के लिए आवेदनों को श्रेणियां सौंपें।

source: No category allocations yet.
hi: अभी कोई श्रेणी आवंटन नहीं।

source: No communications sent yet.
hi: अभी कोई संचार नहीं भेजा गया।

source: No completed verifications yet.
hi: अभी कोई पूर्ण सत्यापन नहीं।

source: No consents recorded.
hi: कोई सहमति दर्ज नहीं।

source: No description provided.
hi: कोई विवरण नहीं दिया गया।

source: No documents match the current filter.
hi: वर्तमान फ़िल्टर से कोई दस्तावेज़ मेल नहीं खाता।

source: No duplicate flags. Great — your data is clean!
hi: कोई डुप्लिकेट फ़्लैग नहीं। बढ़िया — आपका डेटा स्वच्छ है!

source: No evaluation
hi: कोई मूल्यांकन नहीं

source: No facts compiled yet.
hi: अभी कोई तथ्य संकलित नहीं।

source: No grievances found.
hi: कोई शिकायत नहीं मिली।

source: No internal postings.
hi: कोई आंतरिक पोस्टिंग नहीं।

source: No interview panels created for this post yet.
hi: इस पद के लिए अभी कोई साक्षात्कार पैनल नहीं बनाया गया।

source: No litigation cases recorded.
hi: कोई मुकदमेबाजी मामला दर्ज नहीं।

source: No payments recorded yet.
hi: अभी कोई भुगतान दर्ज नहीं।

source: No police verification initiated yet.
hi: अभी कोई पुलिस सत्यापन आरंभ नहीं हुआ।

source: No posts in this advertisement.
hi: इस विज्ञापन में कोई पद नहीं।

source: No probation records found.
hi: कोई प्रोबेशन रिकॉर्ड नहीं मिला।

source: No requisitions yet. Create your first one!
hi: अभी कोई अनुरोध नहीं। अपना पहला अनुरोध बनाएं!

source: No resumes uploaded.
hi: कोई बायोडाटा अपलोड नहीं किया गया।

source: No verification data yet.
hi: अभी कोई सत्यापन डेटा नहीं।

source: Non-Exempt
hi: गैर-छूट प्राप्त

source: None
hi: कोई नहीं

source: Not Cleared
hi: साफ़ नहीं किया गया

source: Not Eligible
hi: अपात्र

source: Notes
hi: नोट्स

source: Notes (optional)
hi: नोट्स (वैकल्पिक)

source: Notes (optional)…
hi: नोट्स (वैकल्पिक)…

source: Notes…
hi: नोट्स…

source: Notice
hi: नोटिस

source: Number of Positions
hi: पदों की संख्या

source: OK
hi: ठीक है

source: OTP verified. Welcome!
hi: OTP सत्यापित। स्वागत है!

source: Observation / Remarks
hi: टिप्पणी / रिमार्क

source: Offer Letter
hi: नियुक्ति पत्र

source: On Probation
hi: प्रोबेशन पर

source: Open
hi: खुला

source: Open Until
hi: तक खुला

source: Opportunities for existing employees
hi: मौजूदा कर्मचारियों के लिए अवसर

source: Order text for case %(case_num)s
hi: मामला %(case_num)s के लिए आदेश पाठ

source: Organisation
hi: संगठन

source: Organization
hi: संगठन

source: Other
hi: अन्य

source: Overall rate:
hi: कुल दर:

source: Overridden
hi: ओवरराइड किया गया

source: Override:
hi: ओवरराइड:

source: Overview of document verification progress
hi: दस्तावेज़ सत्यापन प्रगति का अवलोकन

source: Paid
hi: भुगतान किया गया

source: Paid At
hi: भुगतान तिथि

source: Panel
hi: पैनल

source: Panel List
hi: पैनल सूची

source: Panel Members
hi: पैनल सदस्य

source: Panel Name
hi: पैनल का नाम

source: Panel entry %(rank)s — %(candidate)s
hi: पैनल प्रविष्टि %(rank)s — %(candidate)s

source: Panel promotable
hi: पैनल पदोन्नति योग्य

source: Panels & Slots
hi: पैनल और स्लॉट

source: Passing Year
hi: उत्तीर्ण वर्ष

source: Pay Grade
hi: वेतन ग्रेड

source: Pay Scale
hi: वेतनमान

source: Pay Scale (Rs added automatically)
hi: वेतनमान (रु. स्वचालित रूप से जुड़ेगा)

source: Payment status breakdown and reconciliation report
hi: भुगतान स्थिति विवरण और समाधान रिपोर्ट

source: Pending
hi: लंबित

source: Pending duplicates
hi: लंबित डुप्लिकेट

source: Pending verifications: %(pending_count)s
hi: लंबित सत्यापन: %(pending_count)s

source: Percentage
hi: प्रतिशत

source: Period of Engagement
hi: नियोजन अवधि

source: Petitioner
hi: याचिकाकर्ता

source: Phone
hi: फ़ोन

source: Please fix the errors below.
hi: कृपया नीचे दी गई त्रुटियां ठीक करें।

source: Police district
hi: पुलिस जिला

source: Portal Notification
hi: पोर्टल सूचना

source: Positions
hi: पद

source: Post
hi: पद

source: Post %(counter)s
hi: पद %(counter)s

source: Post (%(counter)s)Posts (%(counter)s)
hi: पद (%(counter)s)पद (%(counter)s)

source: Post Code
hi: पद कोड

source: Post Name
hi: पद का नाम

source: Post not found or already applied.
hi: पद नहीं मिला या पहले ही आवेदन किया जा चुका है।

source: Posts / Vacancies
hi: पद / रिक्तियां

source: Preview Text
hi: पाठ पूर्वावलोकन

source: Print / Save PDF
hi: प्रिंट / PDF सहेजें

source: Print or save as PDF
hi: प्रिंट करें या PDF के रूप में सहेजें

source: Print or save candidate report as PDF
hi: उम्मीदवार रिपोर्ट प्रिंट करें या PDF के रूप में सहेजें

source: Priority
hi: प्राथमिकता

source: Probation &amp; Bond
hi: प्रोबेशन और बॉन्ड

source: Probation Records
hi: प्रोबेशन रिकॉर्ड

source: Promote to Offer
hi: प्रस्ताव में पदोन्नत करें

source: Promoted
hi: पदोन्नत

source: Publish Corrigendum
hi: संशोधन प्रकाशित करें

source: Published
hi: प्रकाशित

source: Published %(pub_date)s · Closes %(close_date)s
hi: प्रकाशित %(pub_date)s · अंतिम तिथि %(close_date)s

source: Published Date
hi: प्रकाशन तिथि

source: Published: %(pub_date)s · Closes: %(close_date)s
hi: प्रकाशित: %(pub_date)s · अंतिम तिथि %(close_date)s

source: Purpose
hi: उद्देश्य

source: PwBD (Horizontal)
hi: PwBD (क्षैतिज)

source: Qualification
hi: योग्यता

source: Qualification Met
hi: योग्यता पूर्ण

source: Range: %(min_rate)s – %(max_rate)s
hi: सीमा: %(min_rate)s – %(max_rate)s

source: Rank
hi: रैंक

source: Ranked waitlist for this post
hi: इस पद के लिए रैंक की गई प्रतीक्षा सूची

source: Rate
hi: दर

source: Ratio to Max
hi: अधिकतम अनुपात

source: Ready to copy into your notice
hi: अपनी सूचना में कॉपी करने के लिए तैयार

source: Reason
hi: कारण

source: Recent Payments
hi: हालिया भुगतान

source: Recruitment
hi: भर्ती

source: Recruitment Analytics
hi: भर्ती विश्लेषण

source: Recruitment Dashboard
hi: भर्ती डैशबोर्ड

source: Recruitment analytics summary
hi: भर्ती विश्लेषण सारांश

source: Recruitment funnel chart showing application status breakdown
hi: आवेदन स्थिति विभाजन दर्शाने वाला भर्ती फ़नल चार्ट

source: Refunded
hi: वापस किया गया

source: Register
hi: पंजीकरण

source: Reject
hi: अस्वीकार करें

source: Reject document for %(name)s
hi: %(name)s के लिए दस्तावेज़ अस्वीकार करें

source: Rejected
hi: अस्वीकृत

source: Rejected at stage
hi: चरण में अस्वीकृत

source: Rejected documents: %(rejected_count)s
hi: अस्वीकृत दस्तावेज़: %(rejected_count)s

source: Rejection
hi: अस्वीकृति

source: Remove Post
hi: पद हटाएं

source: Remove Post %(counter)s
hi: पद %(counter)s हटाएं

source: Report
hi: रिपोर्ट

source: Report — %(advt_number)s
hi: रिपोर्ट — %(advt_number)s

source: Report →
hi: रिपोर्ट →

source: Required Certificates (comma-separated)
hi: आवश्यक प्रमाणपत्र (अल्पविराम से अलग)

source: Required for rejection
hi: अस्वीकृति के लिए आवश्यक

source: Requisition %(name)s
hi: अनुरोध %(name)s

source: Requisition Details
hi: अनुरोध विवरण

source: Requisition: %(name)s
hi: अनुरोध: %(name)s

source: Requisition: %(name)s — %(status)s
hi: अनुरोध: %(name)s — %(status)s

source: Requisitions
hi: अनुरोध

source: Resolution
hi: समाधान

source: Resolution Notes:
hi: समाधान नोट्स:

source: Resolve
hi: समाधान करें
